<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="20dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_gravity="center"
        android:background="@drawable/brand_image_shape"
        android:layout_width="70dp"
        android:layout_height="70dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/brandImage"
            ></ImageView>
        </RelativeLayout>
        </LinearLayout>

        <TextView
            android:singleLine="true"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/brandName"
            android:textSize="13dp"
            android:textStyle="bold">
        </TextView>


</LinearLayout>